# BiliAccount

./: .gitignore  BiliAccount.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: async_project_files.yml
BiliAccount/: Account.cs  BiliAccount.csproj  BiliAccount.xml  Core.cs  Http.cs  Init.json  Linq.cs  RSA.cs  appkey.txt  pwd.js  哔哩哔哩接口文档v8.html
BiliAccount-StandardRebuild/: BiliAccount-StandardRebuild.csproj  BiliAccount-StandardRebuild.xml  Core.cs  Init.json  Linq.cs
BiliAccount-StandardRebuild/QRCode/: AbstractQRCode.cs  PayloadGenerator.cs  QRCodeGenerator.cs
BiliAccount.Core31TestProject/: BiliAccount.Core31TestProject.csproj  Program.cs
BiliAccount.Geetest/: BiliAccount.Geetest.csproj  Geetest.cs  Proxy.cs
BiliAccount.Geetest.Controls/: BiliAccount.Geetest.Controls.csproj
BiliAccount.Geetest.Controls/Properties/: Resources.Designer.cs
BiliAccount.Geetest.Controls/WPF/: GeetestBrowser.xaml  GeetestBrowser.xaml.cs  GeetestBrowserWindow.xaml  GeetestBrowserWindow.xaml.cs
BiliAccount.Geetest.Controls/Winforms/: GeetestBrowser.Designer.cs  GeetestBrowser.cs  GeetestBrowserWindow.Designer.cs  GeetestBrowserWindow.cs  GeetestBrowserWindow.resx
BiliAccount.TestProject/: BiliAccount.TestProject.csproj  Program.cs
BiliAccount.TestProject.WPF/: App.xaml  App.xaml.cs  BiliAccount.TestProject.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BiliAccount.TestProject.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BiliAccount.TestProject.Winforms/: BiliAccount.TestProject.Winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BiliAccount.TestProject.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BiliAccount.TestProject/Properties/: AssemblyInfo.cs
BiliAccount/Core/: ByPassword.cs  ByQRCode.cs  BySMS.cs  Config.cs  Device_Verify.cs
BiliAccount/Exceptions/: GetAccount_Exception.cs  InvalidColorValue.cs  SMS_Send_Exception.cs  Verify_Exception.cs
BiliAccount/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
BiliAccount/Linq/: ByPassword.cs  ByQRCode.cs  BySMS.cs
BiliAccount/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
BiliAccount/QRCode/: AbstractQRCode.cs  PayloadGenerator.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
