<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net48;net472;net471;net47;net462;net461;net46;net451;net452;net45;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>BiliAccount.Geetest</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BiliAccount.Geetest</PackageId>
    <Version>1.0.4.4</Version>
    <Authors>LeoChen</Authors>
    <Company>zhangbudademao.com</Company>
    <Product>BiliAccount.Geetest</Product>
    <Description>用于处理B站账号操作过程中的极验验证码</Description>
    <Copyright>Copyright © 2020 zhangbudademao.com, all rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LeoChen98/BiliAccount.Geetest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeoChen98/BiliAccount.Geetest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bilibili bililive bililogin biliaccount</PackageTags>
    <PackageIcon>favicon_4.png</PackageIcon>
    <PackageReleaseNotes>
      enhancements:
          1. 更新了BiliAccount到2.5.2.24
          2. 更新了Titanium.Web.Proxy到3.1.1341
    </PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>BiliAccount.Geetest</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.5.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET451;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.5.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET452;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.6</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET46;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.6.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET61;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.6.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET462;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.7</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET47;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.7.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET471;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET472;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyTitle>BiliAccount.Geetest .NET 4.8</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>BiliAccount.Geetest .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>BiliAccount.Geetest .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>BiliAccount.Geetest .NET Core 3.0</AssemblyTitle>
    <DefineConstants>NETCORE3_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>BiliAccount.Geetest .NET Core 3.1</AssemblyTitle>
    <DefineConstants>NETCORE3_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netstandard2.1' AND '$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="nuget_release.bat" />
    <Compile Remove="Trace.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon_4.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="BiliAccount" Version="2.5.2.24" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\BiliAccount\BiliAccount.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1344" />
  </ItemGroup>

</Project>
